*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hd-sec{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.logo-sec{
    display: flex;
}

.logo{

}

.logo h1{
    margin-top: 5px;
}

.nav-sec{
    
}

.nav-sec ul{
    display: flex;
}

.nav-sec ul li{
    list-style: none;
    padding: 15px 10px;
    font-size: 13pt;
}

.nav-sec ul li a{
    text-decoration: none;
    color: black;
}

.nav-sec ul li a:hover{
    color: blue;
}

.hd-btn{
    padding: 8px;
}

.hd-btn button{
    border: none;
    padding: 10px 20px;
    background: blue;
    color: white;
    font-size: 11pt;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.hd-btn .sin{
    background: black;
}

.hd-icn{

}

.hd-icn i{

}

.ctrl-btn{
    display: none;
}

.ctrl-btn button{

}









.abt-sec{
    text-align: center;
}

.abt-sec h1{
    font-size: 35pt;
    color: blue;
    padding: 30px 30px 15px;
}

.abt-sec h4{
    font-size: 16pt;
    padding-bottom: 30px;
}

.abt-sec p{
    font-size: 12pt;
    padding: 0 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(123, 118, 118);
    line-height: 1.6;
}

.glo-sec{
    display: flex;
    padding: 100px 50px;
}

.glo-img{

}

.glo-img img{
    width: 500px;
    margin: 0 50px;
}

.glo-txt{
    margin: 0 50px;
    
}

.glo-txt h2{
    font-size: 27pt;
    padding: 20px 0 40px;
    line-height: 1.6;
}

.glo-txt p{
    line-height: 2.2;
    
}

.end-sec{
    display: flex;
    padding: 100px 50px;
}

.end-txt{
    margin-left: 30px;
}

.end-txt h2{
    font-size: 30pt;
    line-height: 1.6;
    color: blue;
}

.end-txt p{
    line-height: 2.0;
    padding: 15px 0;
}

.end-img{

}

.end-img img{
    width: 700px;
    height: 400px;
}

.power-sec{
    display: flex;
    background: aliceblue;
    padding: 150px 50px;
}

.power-img{

}

.power-img img{
    width: 500px;
    margin:  30px 50px 0 30px;
}

.power-txt{
    margin: 0 50px 0 80px;
}

.power-txt h2{
    font-size: 27pt;
    padding: 0 0 20px;
    line-height: 1.6;
}

.power-txt p{
    line-height: 2.0;
}

.feat-sec{
    padding: 50px 20px;
}

.feat-sec h2{
    text-align: center;
    font-size: 30pt;
    padding: 50px 0;
    color: blue;
}

.feat-grp{
    
}

.feat-sub{
    display: flex;
}

.feat{
    width: 24%;
    margin: 1%;
    padding: 25px 15px;
    background: aliceblue;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.5);
    
}

.feat h3{
    padding: 10px 0;
}

.feat img{
    padding: 10px 0;
}

.feat p{
    line-height: 1.6;
}

.comm-sec{
    display: flex;
    background: aliceblue;
    padding: 100px 50px;
}

.comm-txt{
    padding: 50px 10%;
    width: 70%;
}

.comm-txt h1{
    font-size: 35pt;
    padding-bottom: 20px;
}

.comm-txt p{
    line-height: 1.6;
    font-size: 15pt;
}

.comm-btn{

}

.comm-btn button{
    margin: 140px 120px 120px;
    padding: 15px 25px;
    border: none;
    background: blue;
    color: white;
    font-size: 12pt;
    border-radius: 10px;
}
















.ft{
    display: flex;
    justify-content: space-around;
    background: black;
    color: white;
    padding: 150px 0 70px 0;
    margin-top: 0;
}

.ft-txt{
    width: 30%;
}

.ft-txt h3{
    font-size: 20pt;
    padding-bottom: 15px;
    color: bisque;
}

.ft-txt p{
    font-size: 15pt;
}

.ft-link{
    margin-top: 50px;
}

.ft-link ul li{
    margin-bottom: 15px;
}

.ft-link ul li a{
    text-decoration: none;
    color: white;
}

.ft-news{
    width: 27%;
}

.ft-news h5{
    font-size: 13pt;
    margin-bottom: 30px;
    color: rgb(248, 214, 171);
}

.ft-news p{
    margin-top: 30px;
}

.ft-news form input{
    width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.ft-news form button{
    width: 100%;
    border: none;
    padding: 15px;
    background: rgb(81, 81, 219);
    color: white;
    border-radius: 10px;
}













@media (max-width: 750px) {
    .nav-sec{
        display: none;
    }

    .hd-btn{
        display: none;
    }

    .logo h1{
        font-size: 20pt;
    }

    .hd-sec{
        padding-left: 20px;
    }






    .abt-sec p{
        padding: 0 15px;
    }

    .glo-sec{
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    .glo-img img{
        width: 90%;
        padding: 0 5%;
        margin: 0;
    }

    .glo-txt{
        margin: 15px;
    }

    .glo-txt h2{
        font-size: 25pt;
    }

    .end-sec{
        flex-direction: column-reverse;
        padding: 50px 0;
    }

    .end-img img{
        width: 100%;
    }

    .end-txt{
        margin: 15px;
        text-align: center;
    }
    
    .end-txt h2{
        font-size: 25pt;
    }
    
    .end-txt p{
        padding: 15px 0;
    }

    .power-sec{
        flex-direction: column;
        padding: 50px 15px;
    }

    .power-img img{
        width: 100%;
        margin: 0;
    }

    .power-txt{
        margin: 0;
        text-align: center;
    }
    
    .power-txt h2{
        font-size: 25pt;
        padding: 20px 0;
        line-height: 1.6;
    }

    .feat-sec h2{
        padding: 30px 0;
    }

    .feat-sub{
        flex-direction: column;
    }

    .feat{
        width: 100%;
        margin: 10px 0;
    }

    .comm-sec{
        flex-direction: column;
        padding: 0;
    }

    .comm-txt{
        width: 100%;
        padding: 50px 15px;
        text-align: center;
    }

    .comm-txt h1{
        font-size: 25pt;
        padding-bottom: 20px;
        color: blue;
    }
    
    .comm-txt p{
        line-height: 1.6;
        font-size: 14pt;
    }
    
    .comm-btn{
    
    }
    
    .comm-btn button{
        margin: 30px 38% 40px;
        padding: 15px 25px;
        place-items: center;
    }













    .ft{
        flex-direction: column;
    }

    .ft-txt{
        width: 90%;
        margin: 0 5%;
    }

    .ft-news{
        width: 90%;
        margin: 10% 5% 0 5%;
    }


}