*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hd-sec{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.logo-sec{
    display: flex;
}

.logo{

}

.logo h1{
    margin-top: 5px;
}

.nav-sec{
    
}

.nav-sec ul{
    display: flex;
}

.nav-sec ul li{
    list-style: none;
    padding: 15px 10px;
    font-size: 13pt;
}

.nav-sec ul li a{
    text-decoration: none;
    color: black;
}

.nav-sec ul li a:hover{
    color: blue;
}

.hd-btn{
    padding: 8px;
}

.hd-btn button{
    border: none;
    padding: 10px 20px;
    background: blue;
    color: white;
    font-size: 11pt;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.hd-btn .sin{
    background: black;
}

.hd-icn{

}

.hd-icn i{

}

.ctrl-btn{
    display: none;
}

.ctrl-btn button{

}






.check{
    color: green;
}

.adjust{
    color: red;
}

.pay-sec{

}

.pay-sec h5{
    text-align: center;
    font-size: 15pt;
    margin-top: 100px;
    margin-bottom: 25px;
}

.pay-sec h2{
    text-align: center;
    font-size: 30pt;
    margin-bottom: 50px;
}

.pay-grp{
    display: flex;
    place-content: center;
}

.pay{
    width: 40%;
    margin: 20px;
    background: whitesmoke;
    height: fit-content;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.7);
}

.pay-gen{
    padding: 25px;
    
}

.pay-grp .payA{
    margin-top: 20px;
}

.payC{
    
}

.pay button{
    border: none;
    width: 100%;
    padding: 15px 0;
    border-radius: 15px;
    font-size: 15pt;
    margin: 10px 0;
    background: rgb(81, 81, 219);
    color: bisque;
    cursor: pointer;
}

.pay-cat{

}

.pay-cat h4{
    font-size: 15pt;
    padding-bottom: 10px;
}

.pay-cat p{
    font-size: 14pt;
}

.pay-amt{
    margin-top: 20px;
}

.pay-amt h1{

}

.pay-amt h1 span{

}

.pay-amt p{
    padding:  10px 0;
}

.pay-list{
    display: flex;
    margin: 10px 0;
}

.pay-list i{
    margin-right: 15px;
}

.pay-list p{

}

.pay-hd{
    background: blue;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.pay-hd h5{
    margin: 0;
    padding: 0;
    
}













.feat-sec{
    padding: 50px 20px;
}

.feat-sec h2{
    text-align: center;
    font-size: 30pt;
    padding: 50px 0;
    color: blue;
}

.feat-grp{
    
}

.feat-sub{
    display: flex;
}

.feat{
    width: 24%;
    margin: 1%;
    padding: 25px 15px;
    background: aliceblue;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.5);
    
}

.feat h3{
    padding: 10px 0;
}

.feat img{
    padding: 10px 0;
}

.feat p{
    line-height: 1.6;
}

.comm-sec{
    display: flex;
    background: aliceblue;
    padding: 100px 50px;
}

.comm-txt{
    padding: 50px 10%;
    width: 70%;
}

.comm-txt h1{
    font-size: 35pt;
    padding-bottom: 20px;
}

.comm-txt p{
    line-height: 1.6;
    font-size: 15pt;
}

.comm-btn{

}

.comm-btn button{
    margin: 140px 120px 120px;
    padding: 15px 25px;
    border: none;
    background: blue;
    color: white;
    font-size: 12pt;
    border-radius: 10px;
    cursor: pointer;
}
















.ft{
    display: flex;
    justify-content: space-around;
    background: black;
    color: white;
    padding: 150px 0 70px 0;
    margin-top: 0;
}

.ft-txt{
    width: 30%;
}

.ft-txt h3{
    font-size: 20pt;
    padding-bottom: 15px;
    color: bisque;
}

.ft-txt p{
    font-size: 15pt;
}

.ft-link{
    margin-top: 50px;
}

.ft-link ul li{
    margin-bottom: 15px;
}

.ft-link ul li a{
    text-decoration: none;
    color: white;
}

.ft-news{
    width: 27%;
}

.ft-news h5{
    font-size: 13pt;
    margin-bottom: 30px;
    color: rgb(248, 214, 171);
}

.ft-news p{
    margin-top: 30px;
}

.ft-news form input{
    width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.ft-news form button{
    width: 100%;
    border: none;
    padding: 15px;
    background: rgb(81, 81, 219);
    color: white;
    border-radius: 10px;
}













@media (max-width: 750px) {
    .nav-sec{
        display: none;
    }

    .hd-btn{
        display: none;
    }

    .logo h1{
        font-size: 20pt;
    }

    .hd-sec{
        padding-left: 20px;
    }






    .pay-grp{
        flex-direction: column;
    }

    .pay{
        width: 90%;
        margin: 5%;
    }













    .feat-sec h2{
        padding: 30px 0;
    }

    .feat-sub{
        flex-direction: column;
    }

    .feat{
        width: 100%;
        margin: 10px 0;
    }

    .comm-sec{
        flex-direction: column;
        padding: 0;
    }

    .comm-txt{
        width: 100%;
        padding: 50px 15px;
        text-align: center;
    }

    .comm-txt h1{
        font-size: 25pt;
        padding-bottom: 20px;
        color: blue;
    }
    
    .comm-txt p{
        line-height: 1.6;
        font-size: 14pt;
    }
    
    .comm-btn{
    
    }
    
    .comm-btn button{
        margin: 30px 38% 40px;
        padding: 15px 25px;
        place-items: center;
    }













    .ft{
        flex-direction: column;
    }

    .ft-txt{
        width: 90%;
        margin: 0 5%;
    }

    .ft-news{
        width: 90%;
        margin: 10% 5% 0 5%;
    }


}